{
  "name": "erised-telegram",
  "version": "1.0.0",
  "description": "Archive web pages with Telegram",
  "scripts": {
    "start": "node src",
    "test": "standard"
  },
  "author": "Marvel Mathew <m@marvelmathew.ca>",
  "license": "MIT",
  "dependencies": {
    "erised": "^2.9.0",
    "node-telegram-bot-api": "^0.27.0",
    "standard": "^10.0.2"
  }
}
